@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: 255 255 255;
  --fg: 15 23 42;
}

html, body, #__next { height: 100%; }

body {
  @apply bg-white text-slate-900 antialiased;
}
.container {
  @apply max-w-6xl mx-auto px-4;
}
.btn {
  @apply inline-flex items-center gap-2 rounded-2xl px-5 py-3 font-medium shadow-sm hover:shadow transition;
}
.btn-primary {
  @apply bg-brand text-white hover:bg-brand-dark;
}
.btn-ghost {
  @apply bg-brand-light text-brand hover:bg-brand/10;
}
.card {
  @apply rounded-3xl border border-slate-200 shadow-sm p-6 bg-white;
}
